{
  "FilesSources": [
    {
      "Path": "D:\\OneDrive\\Documents\\CompanyWork\\系统机制细节解读.docx",
      "Disabled":false,
      "Descript": ""
    },
    {
      "Path": "D:\\OneDrive\\Documents\\CompanyWork\\csTerms.docx",
      "Disabled": true,
      "Descript": ""
    }
  ]
}